JsonConverter/JsonConverter/AcilisEkrani.xaml

<Window x:Class="JsonConverter.AcilisEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonConverter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" 
        Title="AcilisEkrani" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" >
        <Window.Resources>
            <Storyboard x:Key="TransformImage" Completed="TransformImage_Completed">
                <DoubleAnimation
                x:Name="SlideAnimation"
                Storyboard.TargetName="Images"
                Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)"
                By="330" Duration="0:0:3">
                </DoubleAnimation>
            </Storyboard>
        </Window.Resources>
    <Border CornerRadius="15" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.6,0">
                <GradientStop Color="Black" Offset="0.1"/>
                <GradientStop Color="Gray" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image x:Name="Images" Source="exeicon.png" MaxWidth="120">
                    <Image.RenderTransform>
                        <TranslateTransform />
                    </Image.RenderTransform>
                </Image>
                <Image Source="{x:Null}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
